<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Authorization.Register">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/email_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:elevation="0.5dp"
        android:background="@drawable/formbackground"
        android:drawableLeft="@drawable/ic_email_black_36dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/formbackground"
        android:drawableLeft="@drawable/ic_vpn_key_black_36dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/email_ed"
        app:layout_constraintStart_toStartOf="@+id/email_ed"
        app:layout_constraintTop_toBottomOf="@+id/email_ed" />

    <EditText
        android:id="@+id/fullname_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/formbackground"
        android:drawableLeft="@drawable/ic_account_box_black36dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fullname"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/password_ed"
        app:layout_constraintStart_toStartOf="@+id/password_ed"
        app:layout_constraintTop_toBottomOf="@+id/password_ed" />

    <Button
        android:id="@+id/regist_bttn"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="Register"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_et"
        app:layout_constraintVertical_bias="0.019" />

    <EditText
        android:id="@+id/address_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/formbackground"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Desk Address"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/fullname_ed"
        app:layout_constraintStart_toStartOf="@+id/fullname_ed"
        app:layout_constraintTop_toBottomOf="@+id/fullname_ed" />

</android.support.constraint.ConstraintLayout>